<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Font Awesome (used for icons) -->
    <link href="fontawesome-5.15.1/css/all.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/gsacsd_favicon.png" />

    <title>Career Fair</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary navbar-color
      fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand">
          <a class="nav-logo"><img src="img/gsacsd_circle.png" width="60px" /></a>
          <a class="nav-logo" href="https://www.uoc.gr/"><img
              src="img/uoc_white_bg.png" width="60px" /></a>
        </a>
        <div style="flex-grow: 1;"></div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="nav navbar-nav">
            <a class="nav-link-custom" href="#home">Home</a>
            <a class="nav-link-custom" href="#sessions">Sessions</a>
            <a class="nav-link-custom" href="#schedule">Schedule</a>
            <a class="nav-link-custom" href="#footer">Contact Us</a>
            <a class="nav-link-custom" href="#faq">F.A.Q.</a>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-lg" id="home">
      <div class="banner bg-secondary">
        <img src="img/csd_carreer_day_alpha.png">
      </div>
      <section class="main-content" id="welcome">
        <h1>Career Day: Interview for a job</h1>
        <div class="row">
          <h3 class="my-0 py-0">Watch live on <a
              href="https://www.youtube.com/watch?v=HZYAOHtlHIY">YouTube</a></h3>
          <div class="col-md" style="margin-top: auto; margin-bottom: auto;">
            <p>This event is presenting its students and graduates with an
              opportunity to get a first
              feel of job seeking. During this event students and alumni have
              interview opportunities
              with corporate recruiters and present their skills and abilities
              to potential employers.</p>
            <p> Clearly, this is a mutually beneficial event for both companies
              that wish to recruit
              well-educated individuals with high progress and success drive and
              for students
              and graduates who come in direct contact with high-profile company
              recruiters.</p>

            <p> Organized by the Graduate Student's Association of the Computer
              Science Department,
              University of Crete with the support of the <a
                href="https://www.csd.uoc.gr/">Computer
                Science Department of the University of Crete</a> (CSD, UOC).
              <strong>The event will be
                held on Friday, February 12, 2021 12:00 - 17:00 (GMT +2) as a
                Zoom Webinar.</strong>
            </p>
            <p>Everyone is welcome to attend!</p>
            <p>
              <a class="btn-register disabled bg-primary"
                href="https://forms.gle/LAGDK3d8XMv4ncDR8" target="_blank">Register</a>
            </p>
            <p>
              In order to allow everyone to attend this event, <strong>we'll
                also stream sessions 1 - 3 on
                <a href="https://www.youtube.com/watch?v=HZYAOHtlHIY">YouTube
                  Live</a></strong>.
            </p>
            <p>
            </p>
          </div>
          <div class="col-md">
            <div class="company-logo-col">
              <img id="csd-photo" src="img/csd-facilities.jpeg" />
            </div>
          </div>
        </div>
        <div class="company-logos-container">
          <h5>We would like to thank the following companies for participating
            in the event</h5>

          <div class="row">
            <div class="company-logo-col">
              <a href="https://www.accenture.com/gr-en/careers">
                <img class="company-logo" src="companies/accenture/logo.png">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="http://www.channelvas.com/">
                <img class="company-logo" src="companies/channel_vas/logo.png">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://www.cisco.com/">
                <img class="company-logo" src="companies/cisco/logo.png"
                  style="max-width: 120px;">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://www.epignosishq.com/">
                <img class="company-logo" src="companies/epignosis/logo.png">
              </a>
            </div>
          </div>
          <div class="row">
            <div class="company-logo-col">
              <a href="https://www.nova.gr/en/company">
                <img class="company-logo" src="companies/forthnet/logo.png">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://www.oracle.com/gr/index.html">
                <img class="company-logo" src="companies/oracle/logo.png">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://www.cosmote.gr/cs/otegroup/en/omilos_ote.html">
                <img class="company-logo" src="companies/ote/logo.png"
                  style="max-width: 105px;">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="http://www.teamviewer.com">
                <img class="company-logo" src="companies/teamviewer/logo.svg">
              </a>
            </div>
          </div>
        </div>

      </section>
      <section class="main-content">
        <h1>Important Dates</h1>
        <ul>
          <li>Registrations: <strong style="color: red;">Closed!</strong></li>
          <li>Event Date: Friday 12 February 2021</li>
        </ul>
      </section>

      <section class="main-content" id="sessions">
        <h1>Sessions</h1>

        <div class="sub-content">
          <h3>Session 1: Preparing for a Job Interview</h3>
          <p>
            Software companies often have long and demanding interview
            processes.
            Such interview processes have multiple steps, each evaluating
            different skills of the candidate.
            In this session students from the Department as well as alumni,
            describe their experience going through the job/internship hunting
            process from the early preparation steps to their success on a job
            offer.
            The session includes short presentations and discussion and Q&A with
            the panelists.
          </p>
        </div>
        <div class="companies">
          <div class="row">
            <div class="col-md"></div>
            <div class="col-md-3 cardback">
              <div class="company-field">
                <img class="representative-photo"
                  src="companies/papagiannis/photo_square.jpg" /><br>
                <span class="name">Anastasios Papagiannis</span><br>
                <span class="title">Alumnus of CSD, UOC</span>
              </div>
              <div class="more-container">
                <div class="contracted" id="more1.1">
                  <p>
                    ❝Anastasios is a Production Engineer at Facebook, London. He
                    obtained his PhD degree in
                    the Computer Science Department at the University of Crete,
                    working with Prof. Angelos
                    Bilas in 2020. His dissertation focuses on reducing system
                    overheads when accessing
                    data on next-generation fast storage devices. During his
                    doctoral studies, he was also
                    a graduate research assistant in the Institute of Computer
                    Science (ICS) at the
                    Foundation of Research and Technology — Hellas (FORTH). His
                    work was awarded the
                    Maria Michail Manasaki Doctoral Fellowship in 2018 and the
                    Facebook Graduate
                    Fellowship in 2019. Anastasios received his Bachelor’s and
                    Master’s degree in Computer
                    Science from the University of Crete in 2010 and 2013
                    respectively.❞
                  </p>
                </div>
              </div>
              <div class="more-btn" onclick="read_more_toggle(this, 'more1.1')">
                read more...
              </div>
            </div>
            <div class="col-md-3 cardback">
              <div class="company-field">
                <img class="representative-photo"
                  src="companies/chariton/photo.jpg" /><br>
                <span class="name">Antonis Chariton</span><br>
                <span class="title">Undergraduate Student @ CSD, UOC</span>
              </div>
              <div class="more-container">
                <div class="contracted" id="more1.2">
                  <p>
                    ❝Antonis Chariton (he/him) is an undergraduate student at
                    the Computer Science
                    Department of the University of Crete. He has industry and
                    research experience
                    through various positions in the Security area of Computer
                    Science. He
                    currently lives in Zurich, in Switzerland, and works for
                    Google. He spends
                    (part of) his free time helping young people and students
                    learn, through
                    various initiatives like EduCTF and Google HashCode, as well
                    as mentoring
                    individual people. He works on Open Source Software, and
                    contributes to
                    projects in any way possible, and follows and participates
                    in industry bodies
                    for cooperation and standardization, between professionals.❞
                  </p>
                </div>
              </div>
              <div class="more-btn" onclick="read_more_toggle(this, 'more1.2')">
                read more...
              </div>
            </div>
            <div class="col-md"></div>
          </div>
        </div>
        <div class="sub-content">
          <h3>
            Session 2: Industry Panel
          </h3>
          <p>
            During an interview, recruiters pose questions or problems for
            applicants to answer in order to make sure the applicant is the
            right fit for the open position.
          </p>

          <p>
            In this session we will host a discussion and Q&A panel consisting
            of recruiters. These people will:
            <ul>
              <li>Share their perspective on a successful job interview</li>
              <li>Discuss the challenges during the recruiting, interviewing and
                hiring process</li>
              <li>Provide hints about “do’s and don’ts” based on their
                experience evaluating candidates</li>
            </ul>
          </p>
        </div>
        <div class="companies">
          <div class="row">
            <div class="col-lg cardback">
              <div class="company-field">
                <img class="representative-photo"
                  src="companies/accenture/AA_3.jpg" /><br>
                <span class="name">Anastasia Anastasopoulou</span><br>
                <span class="title">Head of Talent Acquisition @ Accenture
                  Greece</span><br>
              </div>
              <div class="more-container">
                <div class="contracted" id="more2.4">
                  <p>
                    ❝Born in Kozani in 1983, Anastasia moved to Athens for
                    studies, to graduate from
                    the University of Piraeus with a degree in “International
                    and European Studies”
                    (2004). Right after her first degree, she found herself
                    employed by a big Media
                    House in international advertising projects in Belgium,
                    Cyprus, Malta and Dubai.
                    She soon realized that her human/employee orientation in
                    work translates into HR.
                    In 2006 she returned to Athens making her career turn to HR
                    and getting employed
                    by a Shipping company as HR Specialist. She received her MSc
                    Degree in “Human
                    Resource Management” from Brunel University London in 2009
                    and joined Accenture
                    right upon return in 2010. In 2013 she was sponsored by
                    Accenture to take an MBA
                    in HRM in SDA Bocconi School of Management. During all these
                    years, she has been
                    occupied with all functions in HR (such as Performance
                    Management, Career
                    Counseling, Engagement Projects & Events’ Management). She
                    is currently leading
                    the Talent Acquisition team and the Scheduling team of the
                    company, being also the
                    HR Business Partner for Strategy & Consulting Service and
                    the Applied Intelligence
                    Global Center of Excellence based in Greece. She is married
                    and has a 3 year’s old
                    son.❞
                  </p>
                </div>
              </div>
              <div class="more-btn" onclick="read_more_toggle(this, 'more2.4')">
                read more...
              </div>
            </div>
            <div class="col-lg cardback">
              <div class="company-field">
                <img class="representative-photo"
                  src="companies/teamviewer/photo.jpg" /><br>
                <span class="name">Anestis Kyvranoglou</span><br>
                <span class="title">Team Lead Software Development @ TeamViewer
                  Greece</span><br>
              </div>
              <div class="more-container">
                <div class="contracted" id="more2.1">
                  <p>
                    ❝Counting nearly 10 years of experience in the software
                    industry and more than 6
                    years leading software teams in production. 3rd rank GPA
                    Informatics and
                    Telecommunications graduate. Having served at various roles
                    around software
                    engineering and product industries throughout the career,
                    from freelancer software
                    engineer to leading TruckTrack.de / ArrivalControl.eu as CTO
                    in the SaaS startup scene
                    and Tech Lead at Stoiximan.gr designing the architecture of
                    the highly scalable
                    website operating in 7 countries. Currently member of
                    TeamViewer Greece R&D hub,
                    leading all teams working for TeamViewer’s global video
                    conferencing solution
                    TeamViewer Meeting.❞
                  </p>
                </div>
              </div>
              <div class="more-btn" onclick="read_more_toggle(this, 'more2.1')">
                read more...
              </div>
            </div>
            <div class="col-lg cardback">
              <div class="company-field">
                <img class="representative-photo"
                  src="companies/cisco/photo.png" /><br>
                <span class="name">Nikos Lambrogeorgos</span><br>
                <span class="title">Senior Account Manager, Public Sector @
                  Cisco Hellas S.A.</span>
              </div>
              <div class="more-container">
                <div class="contracted" id="more2.2">
                  <p>
                    ❝Nikolaos Lambrogeorgos, was born in January 1969. He has
                    received a Bachelor of Science
                    (B.Sc.) degree (1990) and Master of Science (M.Sc.) degree
                    (1993), in Computer Science,
                    from the University of Crete.
                  </p>
                  <p>
                    In November 1999, Mr. Lambrogeorgos accepted the Systems
                    Engineer’s position at Cisco
                    Systems Hellas S.A., being responsible for providing
                    pre-sales support to Cisco
                    customers and partners, designing network solutions,
                    providing updates in new
                    technologies and products and publishing articles related to
                    Networking Technology. In
                    October 2002, he moved to the Sales Department of Cisco
                    Systems, as Account Manager
                    while he maintains this position until today. With the
                    mandate of supporting large
                    customers in Enterprise and Public sector. In April 2015 he
                    took the responsibility to
                    cover Cyprus Public Sector. In December 2015 he has promoted
                    to Senior Account Manager.
                  </p>
                  <p>
                    Mr. Lambrogeorgos, has worked successfully on specific
                    important Network Architecture
                    projects’ planning, design and development, like the
                    Sizefxis, TAXISnet, Ministry of
                    Foreign Affairs’ NetVIS, Healthcare projects (EKEPY,
                    Papageorgiou Smart Hospital, 2nd
                    Health Region Tele-medicine etc), Local government projects,
                    at Education area
                    (Universities), as well as the Data Network of the Athens
                    2004, the Athens International
                    Airport, Utilities (DEH, ADMIE, DESFA, EPA) etc. His latest
                    focusing relates to the
                    National Strategic Reference Framework (NSRF 2007-2013 and
                    2014-2020) initiatives,
                    promoting Cisco solutions for Public sector customers
                    (Ministries, Local government
                    (smart cities), authorities like IKA, ELTA, IDIKA,
                    Ktimatologio etc). The last 2-3 years
                    he is working to promote Smart City solutions and he has
                    worked in the design and
                    implementation of Athens’ Smart Parking project, Larissa
                    Sustainable Urban Mobility
                    project, as weel as for the two Greek Smart City pilots at
                    the cities of Trikala and
                    Chalkida.
                  </p>
                  <p>
                    Before Cisco Systems Mr. Lambrogeorgos, was working for IBM
                    as a Network Engineer for almost
                    3 years.❞
                  </p>
                </div>
              </div>
              <div style="text-align: right;">
                <a onclick="read_more_toggle(this, 'more2.2')" class="more-btn">read
                  more...</a>
              </div>
            </div>
            <div class="col-lg cardback">
              <div class="company-field">
                <img class="representative-photo"
                  src="companies/oracle/photo_cropped.jpg" /><br>
                <span class="name">Polyvios Rapsomanikis</span><br>
                <span class="title">HR Specialist @ Oracle Greece</span><br>
              </div>
              <div class="more-container">
                <div class="contracted" id="more2.3">
                  <p>
                    ❝Polyvios holds a BSc in Management and Business
                    Adminidtration from Athens University
                    of Economics and Business and an MSc in Human Resource
                    Management from the same
                    University. He joined Oracle Greece in December 2010. His
                    overall HR professional
                    experience includes a strong background in the following
                    areas: recruitment, payroll,
                    talent development, employment law. In June 2015 he took
                    over his current role as HR
                    Specialist for Greece, Cyprus, MAK and Malta. Self-motivated
                    with customer focus, he
                    enjoys working with talented and passionate people.❞
                  </p>
                </div>
              </div>
              <div class="more-btn" onclick="read_more_toggle(this, 'more2.3')">
                read more...
              </div>
            </div>
          </div>
        </div>
        <div class="sub-content">
          <h3>Session 3: Write a Successful CV</h3>
          <p>
            When it comes to job hunting, CV is an important factor that can
            lead to success! Preparing a CV that can highlight your skills and
            make you stand out is a tough challenge.
            Usually employees spend just a few seconds before deciding if your
            profile is ideal for the position you apply.
            Every CV is different and depends on the position you apply and the
            skills you want to highlight. However there are some fundamental
            principles when compiling a CV.
          </p>
          <p>
            In this session, experts will guide you on how to write a great CV
            and share tips that lead to success.
            It includes a short introduction of the experts and a 10-minute talk
            with tips for a successful CV before the workshop (see session 4)
            with one-on-one slots with the experts.
          </p>
        </div>
        <div class="companies">
          <div class="row">
            <div class="col-lg"></div>
            <div class="col-lg-3 cardback">
              <div class="company-field">
                <img class="representative-photo"
                  src="companies/ote/photo_dmegremis.jpg" /><br>
                <span class="name">Dimitris Megremis</span><br>
                <span class="title">HRD Senior Specialist @ OTE Group</span><br>
              </div>
              <div class="more-container">
                <div class="contracted" id="more3.4">
                  <p>
                    ❝Ο Δημήτρης Μεγρέμης είναι κάτοχος πτυχίου Διοίκησης
                    Επιχειρήσεων από το
                    Αμερικάνικο Κολλέγιο Ελλάδoς (Deree College) και MBA για
                    Έμπειρους Επαγγελματίες
                    στις Τηλεπικοινωνίες από το Πανεπιστήμιο La Verne.
                  </p>

                  <p>
                    Είναι υπεύθυνος για τα προγράμματα πρακτικής άσκησης στον
                    Όμιλο Εταιρειών ΟΤΕ.
                    Επίσης, έχει στην ευθύνη του την επαφή του ανθρώπινου
                    δυναμικού με τα
                    Πανεπιστημιακά Ιδρύματα και ιδιαίτερα με τα γραφεία
                    διασύνδεσης και τα γραφεία
                    πρακτικής άσκησης. Τέλος, σε συνεργασία με την ομάδα
                    προσλήψεων, είναι υπεύθυνος
                    για τον προγραμματισμό και την οργάνωση της συμμετοχής της
                    εταιρείας σε
                    διοργανώσεις καριέρας (ημέρες καριέρας, ομιλίες,
                    διοργανώσεις φοιτητών).
                  </p>

                  <p>
                    Έχει πολυετή εμπειρία στην ανάπτυξη ανθρώπινου δυναμικού
                    καθώς και στην εξεύρεση
                    και επιλογή στελεχών, ιδιαίτερα στον κλάδο των
                    τηλεπικοινωνιών και της
                    πληροφορικής.❞
                  </p>
                </div>
              </div>
              <div class="more-btn" onclick="read_more_toggle(this, 'more3.4')">
                read more...
              </div>
            </div>
            <div class="col-lg-3 cardback">
              <div class="company-field">
                <img class="representative-photo"
                  src="companies/epignosis/photo_cropped.jpg" /><br>
                <span class="name">Ioanna Proestaki</span><br>
                <span class="title">People Operations Specialist @ Epignosis</span><br>
              </div>
              <div class="more-container">
                <div class="contracted" id="more3.1">
                  <p>
                    ❝As part of her role of assisting in all people-related
                    processes, she
                    oversees employer branding and candidate experience. Her
                    goal is to attract
                    Talent and see it blossom within the company. As much as she
                    enjoys getting
                    tasks done, she doesn’t believe her job ends when the hiring
                    has been
                    <p>
                      Due to the attendee limit imposed by the Zoom license
                      we're using, we unfortunately have to close
                      registrations. Thank you everyone for showing interest for
                      our event!
                    </p> completed. For her, recruitment is just the beginning
                    of a real opportunity for
                    people and companies to work better together and grow.❞
                  </p>
                </div>
              </div>
              <div class="more-btn" onclick="read_more_toggle(this, 'more3.1')">
                read more...
              </div>
            </div>
            <div class="col-lg-3 cardback">
              <div class="company-field">
                <img class="representative-photo"
                  src="companies/forthnet/photo.jpg" /><br>
                <span class="name">Katerina Athanasiou</span><br>
                <span class="title">Recruitment Specialist @ Forthnet S.A</span><br>
              </div>
              <div class="more-container">
                <div class="contracted" id="more3.2">
                  <p>
                    ❝Joined Forthnet S.A in 2019 as Recruitment Specialist. An
                    HR Professional with 14
                    years of experience in a broad range of HR Function
                    including Talent Acquisition,
                    Training, Performance Development, Reporting and Payroll. In
                    her current role she
                    is actively involved in full cycle recruitement for Fixed
                    Network & IT challenged
                    by the dynamic environment of Telecoms industry. Favorite
                    motto "Never give up a
                    candidate search until you find the ideal match for your job
                    opening".<br>
                    Born in Athens and holds a Bachelor degree in Business
                    studies with Marketing and
                    HRM and Postgraduate diploma in HRM.❞
                  </p>
                </div>
              </div>
              <div class="more-btn" onclick="read_more_toggle(this, 'more3.2')">
                read more...
              </div>
            </div>
            <div class="col-lg"></div>
          </div>
          <div class="row">
            <div class="col-lg"></div>
            <div class="col-lg-3 cardback">
              <div class="company-field">
                <img class="representative-photo"
                  src="companies/ote/photo_kpapadelis.jpg" /><br>
                <span class="name">Konstantinos Papadellis</span><br>
                <span class="title">Recruitment & Talent Acquisition @ OTE Group</span><br>
              </div>
              <div class="more-container">
                <div class="contracted" id="more3.5">
                  <p>
                    ❝Ο Κωνσταντίνος Παπαδέλλης είναι κάτοχος πτυχίου Bachelor in
                    Political Science από
                    το Πάντειο Πανεπιστήμιο με Μεταπτυχιακό στην Επικοινωνία και
                    στα ΜΜΕ από το Εθνικό
                    & Καποδιστριακό Πανεπιστήμιο.
                  </p>

                  <p>
                    Διαθέτει 8ετή εμπειρία στην εξεύρεση και επιλογή προσωπικού
                    υψηλού επιπέδου. Τα
                    τελευταία 4 χρόνια είναι υπεύθυνος για τις προσλήψεις που
                    σχετίζονται με την
                    Πληροφορική και την Τεχνολογία του Ομίλου Εταιρειών ΟΤΕ.
                  </p>

                  <p>
                    Ο Κωνσταντίνος έχει διαχειριστεί περισσότερους από 20.000
                    υποψηφίους και με τη
                    συμμετοχή του σε διοργανώσεις καριέρας (ημέρες καριέρας,
                    ομιλίες, διοργανώσεις
                    φοιτητών) συμβάλει ουσιαστικά στην ενίσχυση της νεανικής
                    απασχόλησης και στη
                    διακράτηση νέων ταλέντων εντός των συνόρων.❞
                  </p>
                </div>
              </div>
              <div class="more-btn" onclick="read_more_toggle(this, 'more3.5')">
                read more...
              </div>
            </div>
            <div class="col-lg-3 cardback">
              <div class="company-field">
                <img class="representative-photo"
                  src="companies/channel_vas/photo.jpg" /><br>
                <span class="name">Varvara Angelopoulou</span><br>
                <span class="title">HR Manager @ Channel VAS</span><br>
              </div>
              <div class="more-container">
                <div class="contracted" id="more3.3">
                  <p>
                    ❝Varvara Angelopoulou acts as HR Manager at Channel VAS, a
                    leading FinTech
                    company. She has 7 years of experience in multinational
                    organizations, holding a
                    BSc in Economics from the Athens University of Economics and
                    Business and an MA in
                    Human Resources Management from the from Warwick Business
                    School. Throughout her
                    career, she worked as an HR Generalist, building her
                    expertise in talent
                    acquisition, employee onboarding, performance management,
                    compensation and
                    benefits administration, policies and procedures
                    development, HR compliance and HR
                    administration. At the moment, she is focusing on succession
                    planning, retention,
                    employee relations and training & development. In parallel,
                    she is completing her
                    Diploma in Evidence-based Coaching from the Athens Coaching
                    Institute.❞
                  </p>
                </div>
              </div>
              <div class="more-btn" onclick="read_more_toggle(this, 'more3.3')">
                read more...
              </div>
            </div>
            <div class="col-lg"></div>
          </div>
        </div>
        <div class="sub-content">
          <h3>Session 4: CV Workshop</h3>
          <p>
            Participants will have the opportunity for a quick one-on-one
            session with the experts to get feedback on their CV.
            Participants interested for an exclusive one-on-one session with the
            experts are required to prepare their CV in advance to be able to
            get valuable feedback.
            <!-- You can also use the CV templates available on (link?) as a reference point. -->
          </p>
          <p>
            <s>
              Make sure to express your interest to participate for this session
              when you <a href="https://forms.gle/LAGDK3d8XMv4ncDR8">register</a>
              as there's a limited number of spots available!
            </s>
            <strong>
              Registrations for the CV workshop are closed!
            </strong>
          </p>

          <div class="accordion accordion-flush" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button"
                  data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  <h4 class="py-0 my-0">Writing your first resume or CV</h4>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse"
                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>
                    <h5>Resume</h5>

                    Your resume provides an overview of your experience and is
                    often an
                    employer’s first impression of you. Recruiters spend just a
                    few
                    seconds on average looking at a resume so it is crucial to
                    use a format
                    that makes relevant information immediately visible. A good
                    resume
                    can help you land an interview, but even minor errors can
                    take you out
                    of the running.
                    For each experience on your resume, write a PAR statement:
                    <ul>
                      <li>
                        <strong>P</strong>: Describe the PROJECT, the context,
                        task or job.
                      </li>
                      <li>
                        <strong>A</strong>: What ACTIVITY did you do?
                      </li>
                      <li>
                        <strong>R</strong>: What were the RESULTS, outcomes,
                        benefits?
                      </li>
                    </ul>
                  </p>

                  <p>
                    <h5>CV</h5>

                    A curriculum vitae (CV) is a summary of your experiences and
                    educational background. While it can resemble a resume, a CV
                    is most
                    often used when applying for teaching or research
                    opportunities,
                    applying for a grant or fellowship, or for further academic
                    training, The
                    process will be similar to the process of writing a resume,
                    however CVs
                    are frequently longer and include much more detailed
                    information.
                    In your CV include the following relevant information:
                    <ul>
                      <li>
                        <strong>Identifying Information</strong>: Name, address,
                        phone and email
                      </li>
                      <li>
                        <strong>Education</strong>: In reverse chronological
                        order, list your expected
                        degree, previously earned degrees, institutions and
                        dates of
                        completion
                      </li>
                      <li>
                        <strong>Dissertation</strong>: Title and short
                        description of your thesis
                      </li>
                      <li>
                        <strong>Areas of Research Interest</strong>: Include any
                        expertise or principal
                        research and teaching interests
                      </li>
                      <li>
                        <strong>Experience</strong>: Often divided into
                        categories such as research
                        experience, teaching experience, industry experience and
                        professional experience
                      </li>
                      <li>
                        <strong>Fellowships, Awards, Honors</strong>: Include
                        date awarded
                      </li>
                      <li>
                        <strong>Languages</strong>: List languages where you are
                        proficient, fluent, or
                        basic
                      </li>
                      <li>
                        <strong>Publications and Presentations</strong>: List of
                        your authored
                        publications and presentations
                      </li>
                    </ul>
                  </p>
                  <p>
                    A couple templates to get you started writing your first
                    resume! We recommend you open the .docx files in Microsoft
                    Word (the online works).
                    <ul>
                      <li>Resume template for undergraduate students
                        <a href="resume_templates//FResume_Undergrad.docx"
                          download="FResume_Undergrad.docx">
                          [.docx]
                        </a>
                        <a href="resume_templates//FResume_Undergrad.pdf"
                          download="FResume_Undergrad.pdf">
                          [.pdf]
                        </a>
                      </li>
                      <li>Resume template for graduate students
                        <a href="resume_templates//FResume_Master.docx"
                          download="FResume_Master.docx">
                          [.docx]
                        </a>
                        <a href="resume_templates//FResume_Master.pdf"
                          download="FResume_Master.pdf">
                          [.pdf]
                        </a>
                      </li>
                    </ul>
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="sub-content">
          <h3>Session 5: Meet the Teamviewer Greece Team!</h3>
          <p>
            Get a chance to discuss with and ask questions from the Teamviewer
            Greece team!
          </p>
        </div>
      </section>

      <section id="schedule" class="main-content">
        <h1>Schedule</h1>
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Start Time*</th>
              <th scope="col">End Time*</th>
              <th scope="col">Title of Session</th>
              <th scope="col">Number of Companies</th>
              <th scope="col">Pitch duration</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>12:00</td>
              <td>12:20</td>
              <td>Welcome Speech</td>
              <td style="text-align: center;"> </td>
              <td style="text-align: center;"> </td>
            </tr>
            <tr>
              <td>12:20</td>
              <td>12:45</td>
              <td><strong>Session 1</strong>: (names of companies)</td>
              <td style="text-align: center;">5</td>
              <td style="text-align: center;">5</td>
            </tr>
            <tr>
              <td>12:45</td>
              <td>12:55</td>
              <td>Small Break</td>
              <td style="text-align: center;"> </td>
              <td style="text-align: center;"> </td>
            </tr>
            <tr>
              <td>12:55</td>
              <td>13:20</td>
              <td><strong>Session 2</strong>: (names of companies)</td>
              <td style="text-align: center;">5</td>
              <td style="text-align: center;">5</td>
            </tr>
            <tr>
              <td>13:20</td>
              <td>13:40</td>
              <td>Break</td>
              <td style="text-align: center;"> </td>
              <td style="text-align: center;"> </td>
            </tr>
            <tr>
              <td>13:40</td>
              <td>14:05</td>
              <td><strong>Session 3</strong>: (names of companies)</td>
              <td style="text-align: center;">5</td>
              <td style="text-align: center;">5</td>
            </tr>
            <tr>
              <td>14:05</td>
              <td>14:15</td>
              <td>Small Break</td>
              <td style="text-align: center;"> </td>
              <td style="text-align: center;"> </td>
            </tr>
            <tr>
              <td>14:15</td>
              <td>14:40</td>
              <td>
                <strong>Session 4</strong>: (names of companies)<br>
              </td>
              <td style="text-align: center;">5</td>
              <td style="text-align: center;">5</td>
            </tr>
            <tr>
                <td>14:40</td>
                <td>15:00</td>
                <td>Break</td>
                <td style="text-align: center;"> </td>
                <td style="text-align: center;"> </td>
              </tr>
            <tr>
              <td>15:00</td>
              <td>15:25</td>
               <td> <strong>Session 5</strong>: (names of companies) <br></td>
               <td style="text-align: center;">5</td>
               <td style="text-align: center;">5</td>
            </tr>
            <tr>
                <td>15:25</td>
                <td>15:35</td>
                <td>Small Break</td>
                <td style="text-align: center;"> </td>
                <td style="text-align: center;"> </td>
            </tr>
            <tr>
                <td>15:35</td>
                <td>16:00</td>
                 <td> <strong>Session 6</strong>: (names of companies) <br></td>
                 <td style="text-align: center;">5</td>
                 <td style="text-align: center;">5</td>
              </tr>
          </tbody>
        </table>
        <p>* All times are in GMT +2</p>
      </section>

      <section class="main-content" id="faq">
        <div class="sub-content">
          <h1>F.A.Q.</h1>
          <h5>When will the event take place? Where is it located?</h5>
          The event will take place on Friday, 12 February, 2021. Due to
          COVID-19 restrictions, it will be an online event.
        </div>

        <div class="sub-content">
          <h5>Who is allowed to attend the event?</h5>
          Everyone is welcome to attend!
        </div>

        <!--<div class="sub-content">-->
        <!--<h5>Should I register as an attendee?</h5>-->
        <!--YES.-->
        <!--The Career Fair is organized based on a capacity of people that registered, which is why we <b>highly</b> recommend for all people who would like to attend to register on time. Registrations are already open! Register by filling in <a href="https://forms.gle/LAGDK3d8XMv4ncDR8">the registration form</a>. Registrations will close on Feburary <s>1st</s> <strong>8th</strong>.-->
        <!--</div>-->

        <div class="sub-content">
          <h5>What is the cost/registration fee for the event?</h5>
          Registration is free.
        </div>
      </section>

      <section class="main-content" id="organizers">
        <h1>Organizing Committee</h2>
        <div class="row">
          <div class="grid-item">
            <h4>Antonis Papaioannou</h4>
            Ph.D. candidate, Computer Science Department, University of Crete
          </div>

          <div class="grid-item">
            <h4>Manos Pavlidakis</h4>
            Ph.D. candidate, Computer Science Department, University of Crete
          </div>

          <div class="grid-item">
            <h4>Iacovos G. Kolokasis</h4>
            Ph.D. candidate, Computer Science Department, University of Crete
          </div>
        </div>
        <div class="row">
          <div class="grid-item">
            <h4>Maria Oikonomidou</h4>
            M.Sc. student, Computer Science Department, University of Crete
          </div>

          <div class="grid-item">
            <h4>Eva Perontsi</h4>
            M.Sc. student, Computer Science Department, University of Crete
          </div>

          <div class="grid-item">
            <h4>Antonis Peris</h4>
            M.Sc. student, Computer Science Department, University of Crete
          </div>
        </div>
        <div class="row">
          <div class="grid-item">
            <h4>Sotiris Totomis</h4>
            M.Sc. student, Computer Science Department, University of Crete
          </div>
          <div class="grid-item">
            <h4>Garyfallia Kourou</h4>
            M.Sc. student, Computer Science Department, University of Crete
          </div>
          <div class="grid-item">

          </div>
        </div>
      </section>

    </div>
    <footer id="footer">
      <div class="container-md">
        <div class="row">
          <div class="grid-item">
            <a href="https://www.facebook.com/gsacsd" class="fab fa-facebook"></a>
            <p>
              @gsacsd — Like us on Facebook!
            </p>
          </div>
          <div class="grid-item">
            <a href="mailto:gsacsd@csd.uoc.gr" class="fas fa-envelope"></a>
            <p>
              Graduate Student's Association of CSD, UOC — Contact Us!
            </p>
          </div>
        </div>
        <p class="acknowledgements">Organized by the Graduate Student's
          Association of CSD, UOC with the support of CSD, UOC<br>© 2020
          Graduate Student's Association of CSD, UOC</p>
      </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
